html, body {
	height: 100%;
}

body {
	color: #333;
}

.banner {
	color: #999;
	padding: 40px;
}

.brand-wrapper {
  text-align: center;
  position: absolute;
  top: 50%;
  width: 100%;
  transform: translateY(-50%);
}

.brand {
  font-family: 'Cherry Swash', cursive;
  font-size: 3em;
}

.direction-indicator {
	bottom: 0;
	font-family: Webdings, fantasy;
	font-size: 2em;
	font-weight: 100;
	opacity: 0.25;
	padding: 20px 0;
	position: absolute;
	text-align: center;
	width: 100%;
}

.divider-top span {
	font-size: 9em;
}

.gallery {
	background: #000;
	padding: 20px 0 40px 0;
}

.gallery-thumb {
	margin-right: -4px;
	width: 25%;
}

.hero {
	background: url(../img/backgrounds/bg.gold.jpg);
	height: 100%;
	min-height: 100%;
	width: 100%;
	color: #fff;
}

.hero-overlay {
	background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPHJhZGlhbEdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgY3g9IjUwJSIgY3k9IjUwJSIgcj0iNzUlIj4KICAgIDxzdG9wIG9mZnNldD0iMCUiIHN0b3AtY29sb3I9IiMwMDAwMDAiIHN0b3Atb3BhY2l0eT0iMCIvPgogICAgPHN0b3Agb2Zmc2V0PSIxMDAlIiBzdG9wLWNvbG9yPSIjMDAwMDAwIiBzdG9wLW9wYWNpdHk9IjAuNzUiLz4KICA8L3JhZGlhbEdyYWRpZW50PgogIDxyZWN0IHg9Ii01MCIgeT0iLTUwIiB3aWR0aD0iMTAxIiBoZWlnaHQ9IjEwMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
	background: -moz-radial-gradient(center, ellipse cover,  rgba(0,0,0,0) 0%, rgba(0,0,0,0.75) 100%); /* FF3.6+ */
	background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,0.75))); /* Chrome,Safari4+ */
	background: -webkit-radial-gradient(center, ellipse cover,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.75) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-radial-gradient(center, ellipse cover,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.75) 100%); /* Opera 12+ */
	background: -ms-radial-gradient(center, ellipse cover,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.75) 100%); /* IE10+ */
	background: radial-gradient(ellipse at center,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.75) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#bf000000',GradientType=1 ); /* IE6-8 fallback on horizontal gradient */
	height: 100%;
	min-height: 100%;
	width: 100%;
	position: relative;
}

.nav-main a {
	background: rgba(255,255,255,0.1);
	border: 1px solid #333;
	border-radius: 5px;
	color: #fff;
	display: inline-block;
	font-family: "Goudy Bookletter 1911", serif;
	font-size: 1.5em;
	font-weight: 200;
	margin: 0 2px;
	padding: 10px 20px;
	text-decoration: none;
}

.nav-main a:hover {
	background: rgba(255,255,255,0.25);
}

.tagline-marquee {
	font-family: "Dorsa", sans-serif;
	font-size: 6em;
	text-transform: uppercase;
	line-height: 1em;
}

.tagline-primary-big {
	font-family: "Goudy Bookletter 1911", serif;
	font-size: 3em;
}

.tagline-primary-small {
	font-family: "Goudy Bookletter 1911", serif;
	font-size: 2em;
}

.tagline-secondary {
	font-family: "Italianno", sans-serif;
	font-size: 3em;
}
